{
    "author": "Spiffomatic64",
    "dependencies": {},
    "keywords": [],
    "name": "pebbleeye-007",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "PebbleEye 007",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/pebbleEye_bg.png",
                    "name": "bg_image",
                    "type": "png"
                },
                {
                    "file": "images/bt_on.png",
                    "name": "bt_on",
                    "type": "png"
                },
                {
                    "file": "images/bt_off.png",
                    "name": "bt_off",
                    "type": "png"
                },
                {
                    "file": "images/batt80.png",
                    "name": "batt80",
                    "type": "png"
                },
                {
                    "file": "images/batt70.png",
                    "name": "batt70",
                    "type": "png"
                },
                {
                    "file": "images/batt60.png",
                    "name": "batt60",
                    "type": "png"
                },
                {
                    "file": "images/batt50.png",
                    "name": "batt50",
                    "type": "png"
                },
                {
                    "file": "images/batt40.png",
                    "name": "batt40",
                    "type": "png"
                },
                {
                    "file": "images/batt30.png",
                    "name": "batt30",
                    "type": "png"
                },
                {
                    "file": "images/batt20.png",
                    "name": "batt20",
                    "type": "png"
                },
                {
                    "file": "images/batt100.png",
                    "name": "batt100",
                    "type": "png"
                },
                {
                    "file": "images/batt10.png",
                    "name": "batt10",
                    "type": "png"
                },
                {
                    "file": "images/batt00.png",
                    "name": "batt00",
                    "type": "png"
                },
                {
                    "file": "fonts/Crysta.ttf",
                    "name": "FONT_CRYSTAL_48",
                    "type": "font"
                },
                {
                    "file": "fonts/Crysta.ttf",
                    "name": "FONT_CRYSTAL_36",
                    "type": "font"
                },
                {
                    "file": "fonts/Crysta.ttf",
                    "name": "FONT_CRYSTAL_24",
                    "type": "font"
                },
                {
                    "file": "fonts/Crysta.ttf",
                    "name": "FONT_CRYSTAL_18",
                    "type": "font"
                },
                {
                    "file": "fonts/Crysta.ttf",
                    "name": "FONT_CRYSTAL_12",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "chalk"
        ],
        "uuid": "935d5693-7a17-466c-a680-4ab79bdc50ea",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.1.0"
}
